<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-34e/X5vzG8W5+ml4D4dtYmttlUnSmvSNpgWwUuOnr1C7+9eOYMxKmBfFWLAgIYVgOuTYvQHw7STI74bQ2Ngy9g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/style/style_box_image.css">
  <link rel="stylesheet" href="src/style/stylestar.css">
  <link rel="stylesheet" href="src/style/style_modal.css">

</head>


<body>

  <div class="photo-box">
    <img src="src/source/image/1.png" alt="Photo">
    <div class="buttons">
      <button>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </button>
      <button class="favorite"><i class="fa fa-heart"></i>j'aime</button>
      <button class="vote" id="myBtn"><i class="fa fa-thumbs-up"></i>voter </button>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>


          <!-- Modal star -->
          <style>
            .rating {
              display: flex;
              position: relative;
              height: 30px;
              line-height: 30px;
              font-size: 30px;
              direction: ltr;
            }

            .stars {
              position: absolute;
              left: 0;
              top: 0;
            }

            .star {

              width: 30px;
              height: 30px;
              text-align: center;
              cursor: pointer;
              color: #bbb;
              font-size: 30px;
              font-family: Arial, sans-serif;
            }

            .star:before {
              content: "\2606";
            }

            .star.active:before,
            .star:hover:before {
              content: "\2605";
              color: #ff0;
            }

            .selected-rating {
              display: inline-block;
              color: #000;
              margin-left: 10px;
            }
            #starbuttan{
                 color: #fff;
                 font-size: 18px;
                 font-style: italic;
                 font-weight: 800;
                 text-transform: uppercase;
            }
            .starbuttan {
              padding: 5px 10px;
              border: none;
              outline: none;
              cursor: pointer;
              position: relative;
              z-index: 0;
              border-radius: 5px;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }

            .starbuttan:before {
              content: "";
              background: linear-gradient(45deg,
                  #ff0000,
                  #ff7300,
                  #fffb00,
                  #48ff00,
                  #00ffd5,
                  #002bff,
                  #7a00ff,
                  #ff00c8,
                  #ff0000);
              position: absolute;
              top: -2px;
              left: -2px;
              background-size: 400%;
              z-index: -1;
              filter: blur(5px);
              -webkit-filter: blur(5px);
              width: calc(100% + 4px);
              height: calc(100% + 4px);
              animation: glowing-button 20s linear infinite;
              transition: opacity 0.3s ease-in-out;
              border-radius: 5px;
            }

            @keyframes glowing-button {
              0% {
                background-position: 0 0;
              }

              50% {
                background-position: 400% 0;
              }

              100% {
                background-position: 0 0;
              }
            }

            .starbuttan:after {
              z-index: -1;
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background: #000;
              left: 0;
              top: 0;
              border-radius: 5px;
            }
          </style>
          <div class="rating">
            <div class="stars">
              <span class="star" data-rating="1"></span>
              <span class="star" data-rating="2"></span>
              <span class="star" data-rating="3"></span>
              <span class="star" data-rating="4"></span>
              <span class="star" data-rating="5"></span>
            </div>
          </div>
          <input type="hidden" name="rating" class="rating-value" />
          <div class="selected-rating"></div>
          <br>
          <hr>
          <button class="starbuttan" id="starbuttan" >Voter</button>

        </div>
      </div>
    </div>
    <div class="user-info">
      <img src="src/source/image/utilisateur.png" alt="User">
      <span class="username">Username</span>
    </div>
  </div>

</body>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  // When the user clicks the button, open the modal 
  btn.onclick = function () {
    modal.style.display = "block";
  }
  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }
  var close = document.getElementById("starbuttan");
  close.onclick = function () {
    modal.style.display = "none";
  }
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }



  const stars = document.querySelectorAll(".star");
  const ratingValue = document.querySelector(".rating-value");
  const selectedRating = document.querySelector(".selected-rating");
  stars.forEach(function (star) {
    star.addEventListener("click", setRating);
  });
  function setRating() {
    const rating = this.dataset.rating;
    ratingValue.value = rating;
    selectedRating.innerHTML = rating + " étoile(s) sélectionnée(s)";
    stars.forEach(function (star) {
      if (star.dataset.rating <= rating) {
        star.classList.add("active");
      } else {
        star.classList.remove("active");
      }
    });
  }
</script>

</html>