<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-34e/X5vzG8W5+ml4D4dtYmttlUnSmvSNpgWwUuOnr1C7+9eOYMxKmBfFWLAgIYVgOuTYvQHw7STI74bQ2Ngy9g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
    .photo-box {
        width: 300px;
        position: relative;
        display: inline-block;
        border: 2px solid #eee;
    }

    .photo-box img {
        width: 100%;
        height: auto;
    }

    .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        padding: 8px;
    }

    .buttons button {
        border: none;
        color: #000;
        font-size: 16px;
        cursor: pointer;
    }

    .buttons button i {
        margin-right: 5px;
    }

    .user-info {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    .user-info img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .username {
        font-size: 16px;
        font-weight: bold;
    }

    .checked {
        color: orange;
    }
</style>

<body>
    <div class="photo-box">
        <img src="src/source/image/1.png" alt="Photo">
        <div class="buttons">
            <button>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </button>
            <button class="favorite"><i class="fa fa-heart"></i>j'aime</button>
            <button class="vote"><i class="fa fa-thumbs-up"></i>voter </button>
        </div>
        <div class="user-info">
            <img src="src/source/image/utilisateur.png" alt="User">
            <span class="username">Username</span>
        </div>
    </div>

</body>

</html>