<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-34e/X5vzG8W5+ml4D4dtYmttlUnSmvSNpgWwUuOnr1C7+9eOYMxKmBfFWLAgIYVgOuTYvQHw7STI74bQ2Ngy9g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Galerie</title>
    <link rel="stylesheet" href="stylebox.css">
    <link rel="stylesheet" href="stylemodal.css">
    <link rel="stylesheet" href="stylestar.css">
</head>

<body>

    <div class="photo-box">
        <img src="src/source/image/1.png" alt="Photo">
        <div class="buttons">
          <button>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </button>
          <button class="favorite"><i class="fa fa-heart"></i>j'aime</button>
          <button class="vote" id="myBtn" onclick="modal();"><i class="fa fa-thumbs-up"></i>voter </button>
          <!-- The Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
    
    
              <!-- Modal star -->

              <div class="rating">
                <div class="stars">
                  <span class="star" data-rating="1"></span>
                  <span class="star" data-rating="2"></span>
                  <span class="star" data-rating="3"></span>
                  <span class="star" data-rating="4"></span>
                  <span class="star" data-rating="5"></span>
                </div>
              </div>
              <input type="hidden" name="rating" class="rating-value" />
              <div class="selected-rating"></div>
              <br>
              <hr>
              <button class="starbuttan" id="starbuttan" >Voter</button>
    
            </div>
          </div>
        </div>
        <div class="user-info">
          <img src="src/source/image/utilisateur.png" alt="User">
          <span class="username">Username</span>
        </div>
      </div>


    <div class="photo-box">
        <img src="src/source/image/1.png" alt="Photo">
        <div class="buttons">
          <button>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </button>
          <button class="favorite"><i class="fa fa-heart"></i>j'aime</button>
          <button class="vote" id="myBtn" onclick="modal()"><i class="fa fa-thumbs-up"></i>voter </button>
          <!-- The Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
    
    
              <!-- Modal star -->

              <div class="rating">
                <div class="stars">
                  <span class="star" data-rating="1"></span>
                  <span class="star" data-rating="2"></span>
                  <span class="star" data-rating="3"></span>
                  <span class="star" data-rating="4"></span>
                  <span class="star" data-rating="5"></span>
                </div>
              </div>
              <input type="hidden" name="rating" class="rating-value" />
              <div class="selected-rating"></div>
              <br>
              <hr>
              <button class="starbuttan" id="starbuttan" >Voter</button>
    
            </div>
          </div>
        </div>
        <div class="user-info">
          <img src="src/source/image/utilisateur.png" alt="User">
          <span class="username">Username</span>
        </div>
      </div>


      <div class="photo-box">
        <img src="src/source/image/1.png" alt="Photo">
        <div class="buttons">
          <button>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </button>
          <button class="favorite"><i class="fa fa-heart"></i>j'aime</button>
          <button class="vote" id="myBtn"><i class="fa fa-thumbs-up"></i>voter </button>
          <!-- The Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
    
    
              <!-- Modal star -->

              <div class="rating">
                <div class="stars">
                  <span class="star" data-rating="1"></span>
                  <span class="star" data-rating="2"></span>
                  <span class="star" data-rating="3"></span>
                  <span class="star" data-rating="4"></span>
                  <span class="star" data-rating="5"></span>
                </div>
              </div>
              <input type="hidden" name="rating" class="rating-value" />
              <div class="selected-rating"></div>
              <br>
              <hr>
              <button class="starbuttan" id="starbuttan" >Voter</button>
    
            </div>
          </div>
        </div>
        <div class="user-info">
          <img src="src/source/image/utilisateur.png" alt="User">
          <span class="username">Username</span>
        </div>
      </div>
    

</body>
<script>
    function modal(){

    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
    var close = document.getElementById("starbuttan");
    close.onclick = function () {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  
  
  
    const stars = document.querySelectorAll(".star");
    const ratingValue = document.querySelector(".rating-value");
    const selectedRating = document.querySelector(".selected-rating");
    stars.forEach(function (star) {
      star.addEventListener("click", setRating);
    });
    function setRating() {
      const rating = this.dataset.rating;
      ratingValue.value = rating;
      selectedRating.innerHTML = rating + " étoile(s) sélectionnée(s)";
      stars.forEach(function (star) {
        if (star.dataset.rating <= rating) {
          star.classList.add("active");
        } else {
          star.classList.remove("active");
        }
      });
    }

}
  </script>
</html>