<?php
  session_start();
  if(!isset($_SESSION['login']))
  {
    header("location:index.php?msg=1");
  }
  else{
    $login = $_SESSION['login'];
  }
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style_profi.css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="content" class="content content-full-width">
            <div class="profile">
              <div class="profile-header">
                <div class="profile-header-cover"></div>
                <div class="profile-header-content">
                  <div class="profile-header-img">
                    <img
                      src="https://bootdey.com/img/Content/avatar/avatar3.png"
                      alt=""
                    />
                  </div>
                  <div class="profile-header-info">
                    <h4 class="m-t-10 m-b-5">Sean Ngu</h4>
                    <p class="m-b-10">UXUI + Frontend Developer</p>
                    <a href="#" class="btn btn-sm btn-info mb-2"
                      >Edit Profile</a
                    >
                  </div>
                </div>
                <ul class="profile-header-tab nav nav-tabs">
                  <li class="nav-item">
                    <a
                      href="https://www.bootdey.com/snippets/view/bs4-profile-with-timeline-posts"
                      target="__blank"
                      class="nav-link_"
                      >POSTS</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="https://www.bootdey.com/snippets/view/bs4-profile-about"
                      target="__blank"
                      class="nav-link_"
                      >ABOUT</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="profile-content">
              <div class="tab-content p-0">
                <div class="tab-pane fade active show" id="profile-post">
                  <ul class="timeline">
                    <li>
                      <div class="timeline-time">
                        <span class="date">today</span>
                        <span class="time">04:20</span>
                      </div>
                      <div class="timeline-icon">
                        <a href="javascript:;">&nbsp;</a>
                      </div>
                      <div class="timeline-body">
                        <div class="timeline-header">
                          <span class="userimage"
                            ><img
                              src="https://bootdey.com/img/Content/avatar/avatar3.png"
                              alt=""
                          /></span>
                          <span class="username"
                            ><a href="javascript:;">Sean Ngu</a> <small></small
                          ></span>
                          <span class="pull-right text-muted">18 Views</span>
                        </div>
                        <div class="timeline-content">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nunc faucibus turpis quis tincidunt luctus.
                            Nam sagittis dui in nunc consequat, in imperdiet
                            nunc sagittis.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-body">Loading...</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
