<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rating {
  display: flex;
  position: relative;
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  direction:ltr;
}

.stars {
  position: absolute;
  left: 0;
  top: 0;
}

.star {

  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  color: #bbb;
  font-size: 30px;
  font-family: Arial, sans-serif;
}

.star:before {
  content: "\2606";
}

.star.active:before,
.star:hover:before {
  content: "\2605";
  color: #ff0;
}

.selected-rating {
  display: inline-block;
  color: #ff0;
  margin-left: 10px;
}

</style>
<body>
    <div class="rating">
        <div class="stars">
          <span class="star" data-rating="1"></span>
          <span class="star" data-rating="2"></span>
          <span class="star" data-rating="3"></span>
          <span class="star" data-rating="4"></span>
          <span class="star" data-rating="5"></span>
        </div>
    </div>
    <input type="hidden" name="rating" class="rating-value" />
    <div class="selected-rating"></div>
      
</body>
<script>
const stars = document.querySelectorAll(".star");
const ratingValue = document.querySelector(".rating-value");
const selectedRating = document.querySelector(".selected-rating");

stars.forEach(function(star) {
  star.addEventListener("click", setRating);
});

function setRating() {
  const rating = this.dataset.rating;
  ratingValue.value = rating;
  selectedRating.innerHTML = rating + " étoile(s) sélectionnée(s)";
  stars.forEach(function(star) {
    if (star.dataset.rating <= rating) {
      star.classList.add("active");
    } else {
      star.classList.remove("active");
    }
  });
}

</script>
</html>