<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rating {
        display: inline-block;
        position: relative;
    }

    .rating input[type="radio"] {
        display: none;
    }

    .rating label img {
        cursor: pointer;
        width: 30px;
        height: 30px;

    }

    .rating label:hover,
    .rating label:hover~label,
    .rating input[type="radio"]:checked~label {
        background-position: 0 0;
    }

    .rating .votes {
        position: absolute;
        top: 40px;
        left: 0;
        font-size: 14px;
    }
</style>

<body>
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5"><img src="src/source/image/star_vide.png" alt=""></label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4"><img src="src/source/image/star_vide.png" alt=""></label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3"><img src="src/source/image/star_vide.png" alt=""></label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2"><img src="src/source/image/star_vide.png" alt=""></label>
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1"><img src="src/source/image/star_vide.png" alt=""></label>
        <span class="votes"></span>
    </div>

</body>
<script>
    const stars = document.querySelectorAll('.rating input[type="radio"]');
    const votes = document.querySelector('.rating .votes');
    let totalVotes = 0;

    stars.forEach(star => {
        star.addEventListener('change', function () {
            
            const rating = this.value;
            if (totalVotes < 5)
            totalVotes++;
            // Code pour enregistrer le vote dans la base de données ou envoyer une requête au serveur
            console.log(`Vous avez voté ${rating} étoiles`);
            updateVotes();
        });
    });

    function updateVotes() {
        votes.textContent = `${totalVotes} vote${totalVotes !== 1 ? 's' : ''}`;
    }

</script>

</html>