<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rating {
  display: inline-block;
  position: relative;
}

.rating input[type="radio"] {
  display: none;
}

.rating .star img {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
}
.rating .star:hover,
.rating .star:hover ~ .star,
.rating input[type="radio"]:checked ~ .star {
  background-position: 0 0;
}

.rating .votes {
  position: absolute;
  top: 40px;
  left: 0;
  font-size: 14px;
}

</style>
<body>
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5">
        <input type="radio" id="star4" name="rating" value="4">
        <input type="radio" id="star3" name="rating" value="3">
        <input type="radio" id="star2" name="rating" value="2">
        <input type="radio" id="star1" name="rating" value="1">
        <span class="star" data-value="5"><img src="src/source/image/star.png" alt=""></span>
        <span class="star" data-value="4"><img src="src/source/image/star.png" alt=""></span>
        <span class="star" data-value="3"><img src="src/source/image/star.png" alt=""></span>
        <span class="star" data-value="2"><img src="src/source/image/star.png" alt=""></span>
        <span class="star" data-value="1"><img src="src/source/image/star.png" alt=""></span>
        <span class="votes"></span>
      </div>
      
</body>
<script>
    const stars = document.querySelectorAll('.rating .star');
const votes = document.querySelector('.rating .votes');
let totalVotes = 0;

stars.forEach(star => {
  star.addEventListener('click', function() {
    const rating = this.getAttribute('data-value');
    totalVotes++;
    // Code pour enregistrer le vote dans la base de données ou envoyer une requête au serveur
    console.log(`Vous avez voté ${rating} étoiles`);
    updateVotes();
  });
});

function updateVotes() {
  votes.textContent = `${totalVotes} vote${totalVotes !== 1 ? 's' : ''}`;
}

</script>
</html>