<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    .rating {
  display: inline-block;
  position: relative;
}

.rating input[type="radio"] {
  display: none;
}

.rating label {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.rating label i {
  color: #ddd;
  font-size: 24px;
}

.rating label:hover i,
.rating label:hover ~ label i,
.rating input[type="radio"]:checked ~ label i {
  color: #ffc107;
}

</style>
<body>

    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5"><i class="fa fa-star"></i></label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4"><i class="fa fa-star"></i></label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3"><i class="fa fa-star"></i></label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2"><i class="fa fa-star"></i></label>
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1"><i class="fa fa-star"></i></label>
      </div>
      
</body>
<script>
    const stars = document.querySelectorAll('.rating label');
const rating = document.querySelector('.rating input[type="radio"]');
let currentRating = 0;

stars.forEach((star, index) => {
  star.addEventListener('click', function() {
    currentRating = index + 1;
    rating.value = currentRating;
    updateStars();
    // Code pour enregistrer le vote dans la base de données ou envoyer une requête au serveur
    console.log(`Vous avez voté ${currentRating} étoiles`);
  });
});

function updateStars() {
  stars.forEach((star, index) => {
    const starIcon = star.querySelector('i');
    if (index < currentRating) {
      starIcon.classList.remove('far');
      starIcon.classList.add('fas');
    } else {
      starIcon.classList.remove('fas');
      starIcon.classList.add('far');
    }
  });
}

</script>
</html>