/* debut sidenav avec jc */
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin: 0;
  padding: 10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-weight: 600;
  display: block;
  transition: 0.3s;
}
.sidenav a:not(:first-child) {
    border-bottom: 1px solid #ddd;
}

.sidenav a:not(:first-child):hover {
  background-color: rgba(25, 58, 69, 0.15);
}
.sidenav a:not(:first-child) {
  color: #2196f3;
  font-size: 18px;
  font-weight: bolder;
  text-transform: capitalize;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: red;
}

#mySidenav .image img{
  margin: 30px 25px;
  width: 200px;
  height: 300px;
}
/* fin sidenav */
/* debut sidebar */
.sidebar {
  box-shadow:  3px 3px 6px 0px rgb(42, 101, 153),
  rgba(185, 33, 33, 0.5) -3px -3px 6px 1px ;
  width: 230px;
  height: 100%;
  background-color: #fff;
  color: #000;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin: 0;
  padding: 10px; 

}

.sidebar li img{
  line-height: 18px;
  width: 20px;
  height: 20px;
}
.sidebar li:last-child {
  border-bottom: none;
}

.sidebar a {
  padding: 10px;
  text-transform: capitalize;
  color :rgb(60,64,67);
  padding-left: 24px;
  word-break: break-word;
  word-wrap: break-word;
  align-items: center;
  font-family: Roboto,Arial,sans-serif;
  line-height: 1.25rem;
  font-size: .875rem;
  letter-spacing: .0178571429em;
  font-weight: 500;
  justify-content: space-between;
  text-decoration: none;
}
.sidebar li:not(:first-child):hover {
  background-color: #2195f394;
  border-radius: 0% 20px 20px 0%;
}
.sidebar li a:hover {
  color: #000;
  font-weight: 800;
}
.sidebar  .titre {
  text-transform: capitalize;
  font-family:'Times New Roman', Times, serif;
  color: #2196f3;
  padding: 10px;
  padding-left: 20px;
  word-break: break-word;
  word-wrap: break-word;
  align-items: center;
  line-height: 1.25rem;
  font-size: .875rem;
  letter-spacing: .0178571429em;
  font-weight: 500;
  justify-content: space-between;
  text-decoration: none;
}
.stock{
  color: #000;
  
}