.rating {
    display: flex;
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    direction: ltr;
  }

  .stars {
    position: absolute;
    left: 0;
    top: 0;
  }

  .star {

    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    color: #bbb;
    font-size: 30px;
    font-family: Arial, sans-serif;
  }

  .star:before {
    content: "\2606";
  }

  .star.active:before,
  .star:hover:before {
    content: "\2605";
    color: #ff0;
  }

  .selected-rating {
    display: inline-block;
    color: #000;
    margin-left: 10px;
  }
  .modal-content .starbuttan{
       color: #fff;
       font-size: 18px;
       font-style: italic;
       font-weight: 800;
       text-transform: uppercase;
  }
  .starbuttan {
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .starbuttan:before {
    content: "";
    background: linear-gradient(45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 5px;
  }

  @keyframes glowing-button {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 400% 0;
    }

    100% {
      background-position: 0 0;
    }
  }

  .starbuttan:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    left: 0;
    top: 0;
    border-radius: 5px;
  }