* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --color: #fff;
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-background: #efefef;
  --section-background2: #c5c5c5;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "cairo", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

a {
  text-decoration: none;
}

/* debut header menu */

.header {
  background-color: var(--color);
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  margin: 0;
  padding: 0;
  height: 50px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .logo span{
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;

}
.header .logo img{
  margin-top:15px;
  height: 50px;
  width: 50px;
}

@media (max-width: 767px) {
  .header .logo {
    height: 40px;
    width: 100%;
  }
}

.header .container .main_nav {
  background-color: var(--color);
  height: 40px;
  right: 0px;
  margin: 0px 0px 0px auto;
}

.header .container .main_nav input {
  margin-right: 10px;
  padding: 8px;
  width: 150px;
  border: 2px solid var(--section-background2);
  border-radius: 4px;
  background-color: var(--color);
  font-size: 14;
  font-weight: 600;
  box-shadow: 0 2px 2px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.header .container .main_nav input:hover {
  transition: var(--main-transition);
  border: 2px solid var(--main-color);
  border-radius: 4px;
}

@media (max-width: 767px) {
  .header .container .main_nav {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .header .container .main_nav input {
    display: block;
    width: 100%;
    height: 100%;
    margin: 5px auto;
  }
}

.header .container .main_nav button {
  text-transform: capitalize;
  background-color: limegreen;
  color: var(--color);
  text-align: center;
  font-size: 14;
  font-weight: 700;
  width: 120px;
  padding: 8px;
  margin: 0px;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.header .container .main_nav button:hover {
  background-color:var(--main-color);
}

@media (max-width: 767px) {
  .header .container .main_nav button {
    display: block;
    width: 100%;
    height: 100%;
    margin: 5px auto;
  }
}

/* fin header menu */
/* debut landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
}

.landing .container {
  min-height: calc(90vh - 50px);
  display: flex;
  align-items: center;
}

.landing .login {
  flex: 12;
  background-color: var(--color);
  box-shadow: 0 12px 20px 10px rgb(0 0 0 /13%), 0px 4px 6px 2px rgb(0 0 0 / 12%);
  padding: 15px;
  height: 500px;
  width: 40%;
  max-width: 95%;
  border: solid 2px transparent;
  border-radius: 8px;
}

@media (max-width: 991px) {
  .landing .login {
    text-align: justify;
  }
}

@media (max-width: 767px) {
  .landing .container .login {
    display: block;
    width: 100%;
    height: 100%;
    margin: 10px auto;
  }
}

.landing .login h1 {
  font-size: 40px;
  color: var(--main-color-alt);
  letter-spacing: 1.7;
  text-transform: capitalize;
  font-weight: 900;
}

@media (max-width: 767px) {
  .landing .login h1 {
    font-size: 28px;
  }
}

.landing .login .p {
  box-shadow: 0 2px 7px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  line-height: 1.7;
  margin: 5px 0 0;
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .landing .login .p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .login .p {
    font-size: 18px;
  }
}

.landing .container .login input[type="text"],
.landing .container .login input[type="password"] {
  margin: 6px 20px;
  padding: 8px;
  width: 250px;
  border: 2px solid var(--section-background2);
  border-radius: 4px;
  background-color: var(--color);
  font-weight: 600;
  box-shadow: 0 2px 2px 0px rgb(0 0 0 /13%) inset, 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
}

.landing .container .login select {
  margin: 0 4px;
  padding: 8px;
  width: 90px;
  border: 2px solid var(--section-background2);
  border-radius: 8px;
  background-color: var(--color);
  font-weight: 600;
  box-shadow: 0 2px 2px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.landing .container .login input[type="checkbox"] {
  margin: 0 4px 0 0;
  padding: 8px;
  width: 60px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: var(--color);
}

.landing .container .login label {
  margin: 6px 10px 6px 20px;
  padding: 8px;
  border: 2px solid transparent;
  font-weight: 600;
}

.landing .container .login input:hover,
.landing .container .login select:hover {
  transition: var(--main-transition);
  border: 2px solid var(--main-color);
  border-radius: 4px;
}

.landing .container .login input::selection {
  transition: var(--main-transition);
  border: 2px solid var(--main-color);
  border-radius: 4px;
}

@media (max-width: 767px) {
  .landing .container .login input[type="text"],
  .landing .container .login input[type="password"],
  .landing .container .login label,
  .landing .container .login select{
    display: block;
    width: 90%;
    height: 100%;
    margin: 5px auto;
  }
}

input:not(:focus):not(:placeholder-shown):invalid {
  border: 2px solid transparent;
  border-radius: 5px;
  animation: shake 3s infinite;
  transition: var(--main-transition);
}

.landing .container .login button {
  background-color: limegreen;
  color: var(--color);
  text-align: center;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 16px;
  padding: 8px;
  margin: 0px 0px 20px calc(100% - 150px);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.landing .container .login button:hover {
  background-color:var(--main-color);
}

@media (max-width: 767px) {
  .landing .container .login button {
    display: block;
    width: 70%;
    height: 90%;
    margin: 0 auto;
  }
}

.landing .imagelanding img {
  position: relative;
  width: 500px;
  animation: up-and-down 5s linear infinite;
  margin-left: 50px;
  margin-right: -10px;
}

@media (max-width: 991px) {
  .landing .imagelanding img {
    display: none;
  }
}

.landing .container .login p {
  color: #777;
  font-size: 11px;
}

/* fin landing */
/* debut footer menu */

.footer {
  background-color: var(--color);
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  box-shadow: 0 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.footer .container {
  align-items: center;
  position: relative;
}

.footer .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .logo span{
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;

}
.footer .logo img{
  margin-top:15px;
  height: 50px;
  width: 50px;
}

@media (max-width: 767px) {
  .footer .logo {
    height: 40px;
    width: 100%;
  }
}

/* fin footer menu */

@keyframes shake {
  25% {
    transform: translateX(4px);
  }

  50% {
    transform: translateX(-4px);
  }

  75% {
    transform: translateX(4px);
  }
}

/* animation */

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -30px;
  }
}

/* fin animation */
