*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition:0.3s; 
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ececec;

}
html{
    scroll-behavior: smooth;
}
body{
        font-family: "cairo",sans-serif;
}
ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
header {
    background-color: white;
    height: 50px;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadom: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    margin: 0;
    padding: 0;
    height: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .logo span{
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
  
  }
  .header .logo img{
    margin-top:15px;
    height: 50px;
    width: 50px;
  }

.header .search-bar {
    flex-grow: 1;
    width: 35%;
    margin: 0 20px;
    border-right: solid 4px #ddd;

}

.header .search-bar form {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.header .search-bar input[type="text"] {
    width:70%;
    padding: 10px;
    border: solid 2px #ddd;
    border-right: none;
    border-radius: 5px 0 0 5px;

  }
  
.header .search-bar button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: solid 2px #ddd;
    border-left: none;
    border-radius: 0 5px 5px 0;
    padding: 10px 10px 10px 4px;
    cursor: pointer;
    font-weight:400 ;
}
.header .search-bar button[type="submit"]:hover{
    background-color: #2196f3;
    color: #000;
    font-weight: 500;
  }
.header  .main_nav {
    display: flex;

}
.header .container .main_nav .imagemenu {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.header .main_nav > li > a {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 25px;
    color: black;
    overflow: hidden;
    transform: var(--main-transition);
    font-weight: bold;
}

.header .main_nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main_nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main_nav > li > a:hover::before {
    left: 0;
} 

 .buttonajoute {
    background-color: #4CAF50;
    color: #fff;
    border: solid 2px #ddd;
    border-radius: 0 5px 5px 0;
    padding: 10px 10px 10px 4px;
    cursor: pointer;
    font-weight: 600;

  }
  .buttonajoute:hover{
    background-color: #2196f3;
    color: #000;
    font-weight: 900;
  }
  
  
/* fin header menu */