
input {
  border: none;
  width: 10px;
  }
.sidebar {
    height: 250px;
    width: 0;
    position:absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    display: block;
    transition: 0.3s;
  }
 .sidebar a:not(:first-child){
    border-bottom:solid 1px #2196f355;
    width: 95%;
    text-align: left;
  }
  .sidebar a:hover {
    color: #2196f3;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 26px;
    margin-left: 50px;
  
  }
  
  .openbtn {
    font-size: 5px;
    cursor: pointer;
    background-color: #111;
    color: #fff;
    padding: 5px 5px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 5px;
  }