body {
  background-color: #eee;

}
.page{
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  min-height: 600px;
  zoom: 88%;
}

.box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
  min-height: 500px;
}

.photo-box {
  box-shadow: 0 2px 15px rgba(0 0 0 /10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-title {
    margin: 15px auto 20px;
    border: 2px solid transparent;
    text-transform: uppercase;
    padding: 10px 90px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3;
  }
  .main-title2 {
    margin: 100px auto;
    font-size: 50px;
    text-transform: uppercase;
    padding: 10px 10px;
    transition: 0.3;
    text-align: center;
  }
  .main-title::before,
  .main-title::after {
    content: "";
    color: #2196f3;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #2196f3;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }

  .main-title::before {
    left: -30px;
  }

  .main-title::after {
    right: -30px;
  }

  .main-title::after {
    content: "";
  }

  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }

  .main-title:hover::after {
    z-index: -1;
    animation: rigth-move 0.5s linear forwards;
  }

  .main-title:hover {
    color: white;
    border: 2px solid transparent;
    transition-delay: 0.5s;
  }

  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }

    100% {
      left: 0;
      border-radius: 0;
      width: 51%;
      height: 100%;
    }
  }

  @keyframes rigth-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }

    100% {
      right: 0;
      border-radius: 0;
      width: 51%;
      height: 100%;
    }
  }



  /* fin main title */