
  .photo-box {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    width: 340px;
    height: 340px;
    margin: 15px;
    position: relative;
    display: inline-block;
    border: 2px solid #aaa;
  }

  .photo-box img {
    width: 340px;
    height: 340px;
  }

  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: space-between;
    padding: 8px;
  }

  .buttons button {
    border: none;
    color: #000;
    font-size: 16px;
    cursor: pointer;
  }

  .buttons button i {
    margin-right: 5px;
  }

  .user-info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }

  .user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .username {
    font-size: 16px;
    font-weight: bold;
  }

  .checked {
    color: orange;
  }

  .menu-info {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }

  .menu-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .username {
    font-size: 16px;
    font-weight: bold;
  }

  .checked {
    color: orange;
  }
  input{
    border: none;
    
  }
